Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row0" differs only in case from object "row0" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row1" differs only in case from object "row1" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row2" differs only in case from object "row2" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row3" differs only in case from object "row3" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row4" differs only in case from object "row4" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row5" differs only in case from object "row5" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row6" differs only in case from object "row6" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row7" differs only in case from object "row7" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row8" differs only in case from object "row8" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row9" differs only in case from object "row9" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row10" differs only in case from object "row10" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row11" differs only in case from object "row11" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row12" differs only in case from object "row12" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row13" differs only in case from object "row13" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row14" differs only in case from object "row14" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row15" differs only in case from object "row15" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row16" differs only in case from object "row16" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row17" differs only in case from object "row17" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row18" differs only in case from object "row18" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Info (10281): Verilog HDL Declaration information at frame_buffer.sv(7): object "Row19" differs only in case from object "row19" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/frame_buffer.sv Line: 7
Warning (10268): Verilog HDL information at game_datapath_fsm.sv(90): always construct contains both blocking and non-blocking assignments File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/game_datapath_fsm.sv Line: 90
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 49
Warning (10268): Verilog HDL information at screens.sv(41): always construct contains both blocking and non-blocking assignments File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/screens.sv Line: 41
Warning (10268): Verilog HDL information at sprites.sv(102): always construct contains both blocking and non-blocking assignments File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/sprites.sv Line: 102
Warning (10268): Verilog HDL information at scoreboard.sv(14): always construct contains both blocking and non-blocking assignments File: C:/Users/cardi/Documents/junior_21-22/ECE385/fianl_project/scoreboard.sv Line: 14
